<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شمس</title>
  <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css" />
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- <link rel="stylesheet" href="assets/css/glide.core.min.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/glide.theme.min.css" /> -->

  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

  <script defer src="./assets/js/icons.min.js"></script>
  <script defer src="./assets/js/main.js" type="module"></script>
  <script defer src="./assets/js/bootstrap.min.js" type="module"></script>

  <script defer src="assets/js/jquery.min.js"></script>
  <script defer src="assets/js/owl.carousel.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <a href="#" class="header__logo-link">
        <img src="./assets/img/static/logo-light.svg" alt="shams logo" class="header__logo-img" />
        <img src="./assets/img/static/logo.svg" alt="shams logo" class="header__logo-img--scrolled" />
      </a>
    </div>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item">
          <div>
            <span>عن المؤسسة</span>
            <span class="drop-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </div>
        </li>
        <li class="header__nav-item">
          <div>
            <span>المشاريع</span>
            <span class="drop-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            </>
        </li>
        <li class="header__nav-item">
          <div>
            <span>الأبحاث</span>
            <span class="drop-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </div>
        </li>
        <li class="header__nav-item">
          <a href="#">الشركاء</a>

        </li>
        <li class="header__nav-item">
          <div>
            <span>المركز الإعلامي</span>
            <span class="drop-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </div>
        </li>
        <li class="header__nav-item">
          <div>
            <span>التوظيف</span>
            <span class="drop-icon">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </div>

        </li>
        <li class="header__nav-item">
          <a href="#">تواصل معنا</a>

        </li>
      </ul>
      <div class="header__action">
        <a href="#" class="header__lang">
          <span class="header__lang-text">En</span>
        </a>
        <a href="#" class="header__tender">
          <span class="header__tender-text">المنافسات</span>
        </a>
      </div>
    </nav>

    <button type="button" class="header__menu-btn" id="menu-btn">
      <span class="header__menu-line-1"></span>
      <span class="header__menu-line-2"></span>
      <span class="header__menu-line-3"></span>
    </button>

    <div class="header__menu header__menu--responsive" id="menu">
      <ul>
        <li class="header__menu-item">
          <a href="#">
            <span>عن المؤسسة</span>
            <span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </a>

        </li>
        <li class="header__menu-item">
          <a href="#">
            <span>المشاريع</span>
            <span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </a>
        </li>
        <li class="header__menu-item">
          <a href="#">
            <span>الأبحاث</span>
            <span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </a>
        </li>
        <li class="header__menu-item">
          <a href="#">الشركاء</a>
        </li>
        <li class="header__menu-item">
          <a href="#">
            <span>المركز الإعلامي</span>
            <span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </a>
        </li>
        <li class="header__menu-item">
          <a href="#">
            <span>التوظيف</span>
            <span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </a>
        </li>
        <li class="header__menu-item">
          <a href="#">تواصل معنا</a>
        </li>
        <a class="header__menu-lang" href="#">
          <span>English<span />
        </a>
        <a class="header__tender header__tender--menu" href="#">
          <span class="header__tender-text">المنافسات<span />
        </a>
      </ul>
    </div>

    </div>
  </header>

  <main>
    <section>
      <video src="./assets/img/dynamic/intro.mp4" class="video" autoplay muted loop id="intro-video"></video>
      <div class="video__bar">
        <span class="video__bar-total"></span>
        <span class="video__bar--active"></span>
      </div>
    </section>
    <section class="hero">
      <div class="hero__banner">
        <img src="./assets/img/dynamic/slider-1.webp" alt="">
      </div>
        <div class="card">


          <div id="hero__slide" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="hero__card-content">
                  <h3 class="hero__card-title">عن شمس</h3>
                  <p class="hero__card-description">المؤسسة العامة للمحافظة على للشعب المرجانية السلاحف في البحر الأحمر
                    هي
                    مؤسسة حكومية سعودية تأسست
                    بموجب قرار مجلس
                    الوزراء رقم (٢٥٠) بتاريخ ١٤٤٣/٠٤/٢٥ هجري و تهدف إلى التنظيم والإشراف والمحافظة على الشعب المرجانية
                    والسلاحف</p>
                  <a href="#" class="hero__card-action">التفاصيل</a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="hero__card-content">
                  <h3 class="hero__card-title">سلاحف البحر الأحمر</h3>
                  <p class="hero__card-description">عد السلاحف البحرية بلا شك من أبرز الحيوانات رمزية التي تميز الحياة
                    البحرية في البحر الأحمر، حيث تُبدي روعة وغنى التنوع
                    البيولوجي التي تزخر به هذا البيئة البحرية، حيث أن السلاحف تُجسد قوة التكيف والصمود في مواجهة
                    التحديات
                    المحيطية، بالإضافة
                    إلى قدرتها عل</p>
                  <a href="#" class="hero__card-action">التفاصيل</a>
                </div>
              </div>
              <div class="carousel-item">
                <div class="hero__card-content">
                  <h3 class="hero__card-title">ما هي الشعب المرجانية؟</h3>
                  <p class="hero__card-description">
                    تعتبر الشعب المرجانية في البحر الأحمر مشهدًا ساحرًا ونظاماً بيئياً وبحرياً حيوياً بشكل استثنائي على
                    مستوى العالم. تتواجد
                    هذه الشعب المدهشة على طول السواحل في عدة دول، وتقدم مشهدًا بديعًا يذهل العقول بألوانه الزاهية
                    وأشكاله
                    الفريدة
                  </p>
                  <a href="#" class="hero__card-action"><span>التفاصيل</span></a>
                </div>

              </div>
            </div>
            <div class="hero__slide-action">
              <button class="hero__slide-control hero__slide-control--prev" type="button" data-bs-target="#hero__slide"
                data-bs-slide="prev">
                <i class="fa-solid fa-chevron-left hero__slide-icon"></i>
              </button>



              <div class="carousel-indicators">
                <button type="button" data-bs-target="#hero__slide" data-bs-slide-to="0"
                  class="bullets active" aria-current="true" aria-label="Slide 1">
                  <i class="fa-solid fa-circle"></i>
                </button>
                <button type="button" data-bs-target="#hero__slide" data-bs-slide-to="1" class="bullets"
                  aria-label="Slide 2">
                  <i class="fa-solid fa-circle"></i>
                </button>
                <button type="button" data-bs-target="#hero__slide" data-bs-slide-to="2" class="bullets"
                  aria-label="Slide 3">
                  <i class="fa-solid fa-circle"></i>
                </button>
              </div>



              <button class="hero__slide-control hero__slide-control--next" type="button" data-bs-target="#hero__slide"
                data-bs-slide="next">
                <i class="fa-solid fa-chevron-right hero__slide-icon"></i>
              </button>
            </div>
          </div>


        </div>
    </section>

    <section class="links">
      <div class="container">
        <div class="links__slide">
          <h3 class="links__slide-title">روابط مهمة</h3>

                    <div class="links__slide-container">
                      <div class="links__slide-item">
                        <a target="_blank" href="#">
                          <div class="links__slide-item-logo">
                            <img src="assets/img/dynamic/logo-1.webp" alt="logo" />
                          </div>
                          <div class="links__slide-item-title">المديرية العامة لحرس الحدود</div>
                        </a>
                      </div>
                      <div class="links__slide-item">
                        <a target="_blank" href="#">
                          <div class="links__slide-item-logo">
                            <img src="assets/img/dynamic/logo-2.webp" alt="logo" />
                          </div>
                          <div class="links__slide-item-title">الهيئة السعودية للبحر الأحمر</div>
                        </a>
                      </div>
                      <div class="links__slide-item">
                        <a target="_blank" href="#">
                          <div class="links__slide-item-logo">
                            <img src="assets/img/dynamic/logo-3.webp" alt="logo" />
                          </div>
                          <div class="links__slide-item-title">جامعة الملك عبدالله للعلوم والتقنية</div>
                        </a>
                      </div>
                      <div class="links__slide-item">
                        <a target="_blank" href="#">
                          <div class="links__slide-item-logo">
                            <img src="assets/img/dynamic/logo-4.webp" alt="logo" />
                          </div>
                          <div class="links__slide-item-title">نيوم</div>
                        </a>
                      </div>
                    </div>

        </div>
        
    </section>
  </main>

  <footer class="footer-container">
    <div class="container">
      <div class="footer">
        <div class="footer__site-map">
          <div class="footer__category">
            <h3 class="footer__category-title">عن شمس</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="footer__drop-icon">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>نبذة عن شمس</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الرؤية والرسالة</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>فريق القيادة</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الالتزام بالاستدامة</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__category">
            <h3 class="footer__category-title">مشاريعنا</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>مشاريع مستمرة</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>مشاريع مستقبلية</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>مشاريع مكتملة</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__category">
            <h3 class="footer__category-title">أبحاثنا</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>نبذة عن أبحاث شمس</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>مراكز البحوث</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>أحدث المنشورات البحثية</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>خدمات دعم البحوث</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الموارد / المخرجات / التقارير</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__category">
            <h3 class="footer__category-title">شركاؤنا</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>نبذة عن شركاؤنا</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الشركاء الاستراتيجيين</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>فرص الشراكة/التعاون</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__category">
            <h3 class="footer__category-title">المركز الإعلامى</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الأخبار</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>مكتبة الصور و الفيديو</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الملف الصحفي</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__category">
            <h3 class="footer__category-title">التوظيف</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>لماذا شمس؟</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الوظائف المتاحة</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>عملية التقديم</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>استحقاقات الموظفين</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__category">
            <h3 class="footer__category-title">تواصل معنا</h3>
            <ul class="footer__Category-list">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>رقم المؤسسة الموحد</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>الموقع</span>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <span class="drop-icon drop-icon__left">
                    <i class="fa-solid fa-chevron-left footer__drop-icon footer__drop-icon--left"></i>
                    <i class="fa-solid fa-chevron-right footer__drop-icon footer__drop-icon--right"></i>
                  </span>
                  <span>البلاغات</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__logo">
            <img src="./assets/img/static/logo-light.svg" alt="shams logo">
          </div>
          <div class="footer__social-icons">
            <a href="#" class="footer__social-icon">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="footer__social-icon">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#" class="footer__social-icon">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" class="footer__social-icon">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="footer__policy">
          <div class="footer__policy-links">
            <a href="#" class="footer__policy-link">
              <span class="footer__policy-text">سياسة الخصوصية</span>
              <span class="footer__policy-separator">|</span>
            </a>
            <a href="#" class="footer__policy-link">
              <span class="footer__policy-text">شروط استخدام البوابة</span>
              <span class="footer__policy-separator">|</span>
            </a>
            <a href="#" class="footer__policy-link">
              <span class="footer__policy-text">خريطة الموقع</span>
              <span class="footer__policy-separator">|</span>
            </a>
            <a href="#" class="footer__policy-link">
              <span class="footer__policy-text">حول البوابة</span>

            </a>
          </div>
          <div class="footer__policy-copy">
            <p>جميع الحقوق محفوظة - Shams.gov.sa © 2024</p>

          </div>
        </div>
      </div>
  </footer>
  <script src="./assets/js/glide.min.js"></script>
  <script>

  </script>

</body>

</html>